<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
<<<<<<< HEAD

    p:first-of-type {
      color: coral;
    }
=======
    
    /* Don't change the CSS above, add Your CSS below */
>>>>>>> 603f7e82b94c324a5dbce8fd211429ff57506093

    p:nth-of-type(2) {
      font-size: 2rem;
    }


    p:nth-of-type(3) {
      font-weight: 900;
    }

    p:nth-of-type(4) {
      font-family: 'Caveat', cursive;
      font-weight: 400;
    }

    p:last-of-type {
      text-align: right;
    }

    html {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h2>Important CSS Properties</h2>
  <br>
 
  <p>Color</p>
  <br>
  <br>
  <h1>Font Size</h1>
  <h3>Font Weight</h3>
  <h3>Font Family</h3>
  <p>Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>
